# sweeper-rpg

./: .gitattributes  .gitignore  EngineGDI.sln  README.md  dotnet-tools.json
.github/workflows/: build-and-publish.yml
Engine/: Engine.cs  EngineLib.csproj
Engine/Properties/: AssemblyInfo.cs
EngineGDI/: Engine.cs  EngineGDI.csproj  Player.cs  Program.cs
EngineGDI/Assets/32rogues/: monsters.json
EngineGDI/Assets/Levels/: 1.json  2.json
EngineGDI/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs  launchSettings.json
EngineGDI/Src/: Cell.cs  CollisionManager.cs  Collisioner.cs  ColorHexConverter.cs  ColorJsonConverter.cs  Defeat.cs  Enemy.cs  Engine.cs  GameManager.cs  Grid.cs  JsonConfiguration.cs  Node.cs  Player.cs  PointJsonConverter.cs  Program.cs  Renderer.cs  TileMap.cs  Transform.cs  level1.json
EngineGDI/Src/Drawing/: DrawImageCommand.cs  DrawRectCommand.cs  DrawTextCommand.cs  IDrawCommand.cs
EngineGDI/Src/Events/: Event.cs  EventBus.cs
EngineGDI/Src/Nodes/: CanvaElement.cs  ICanvaElement.cs  IDynamicNode.cs  IInteractiveNode.cs  IStaticNode.cs  InteractiveNode.cs
EngineGDI/Src/SweeperRpg/: Cell.cs  Enemy.cs  GameManager.cs  Grid.cs  LevelManager.cs  Player.cs
EngineGDI/Src/SweeperRpg/Animations/: AnimationControl.cs  PeelingCellAnimation.cs
EngineGDI/Src/SweeperRpg/UI/: Defeat.cs  DefeatScreen.cs  LevelUI.cs  MainMenu.cs  PlayerInfo.cs  VictoryScreen.cs
EngineGDI/Src/UI/: VictoryScreen.cs
SweeperRpg/: SweeperRpg.csproj
SweeperRpg/Assets/32rogues/: monsters.json
SweeperRpg/Assets/Levels/: 1.json  2.json  3.json
SweeperRpg/Src/: Cell.cs  Enemy.cs  EnemyFactory.cs  GameManager.cs  GameUnit.cs  Grid.cs  LevelData.cs  LevelManager.cs  Player.cs  Program.cs
SweeperRpg/Src/Animations/: PeelingCellAnimation.cs
SweeperRpg/Src/UI/: DefeatScreen.cs  HpBar.cs  LevelUI.cs  MainMenu.cs  PlayerInfo.cs  StageBar.cs  VictoryScreen.cs
Test/: CollisionerTest.cs  Enemy.cs  EnemyTest.cs  PlayerTest.cs  Test.csproj
UnitTestProject1/: TestGame.cs  UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
uml/: CollisionManager.puml  Collisioner.puml  Node.puml  include.puml
uml/EngineGDI/Src/: Collisioner.puml  ColorJsonConverter.puml  Engine.puml  JsonConfiguration.puml  PointJsonConverter.puml  Renderer.puml  TileMap.puml  Transform.puml
uml/EngineGDI/Src/Drawing/: DrawImageCommand.puml  DrawRectCommand.puml  DrawTextCommand.puml  IDrawCommand.puml
uml/EngineGDI/Src/Events/: Event.puml  EventBus.puml
uml/EngineGDI/Src/Nodes/: CanvaElement.puml  ICanvaElement.puml  IDynamicNode.puml  IInteractiveNode.puml  IStaticNode.puml  InteractiveNode.puml
uml/SweeperRpg/: Enemy.puml  GameManager.puml  LevelManager.puml  Player.puml
uml/SweeperRpg/Src/: Cell.puml  Enemy.puml  EnemyFactory.puml  GameManager.puml  Grid.puml  LevelData.puml  LevelManager.puml  Player.puml  Program.puml
uml/SweeperRpg/Src/Animations/: PeelingCellAnimation.puml
uml/SweeperRpg/Src/UI/: DefeatScreen.puml  HpBar.puml  LevelUI.puml  MainMenu.puml  PlayerInfo.puml  StageBar.puml  VictoryScreen.puml
uml/SweeperRpg/UI/: DefeatScreen.puml  MainMenu.puml  PlayerInfo.puml  VictoryScreen.puml
