<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Company>Reroll Inc.</Company>
    <Product>EngineGDI</Product>
    <AssemblyTitle>Sweeper RPG</AssemblyTitle>
    <Version>1.0.0</Version>
    <FileVersion>1.0.0</FileVersion>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <PropertyGroup>
    <Deterministic>true</Deterministic>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="**\*.png;**\*.wav;**\*.json;**\*.ttf" Exclude="bin\**;obj\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PlantUmlClassDiagramGenerator.Attributes" Version="1.3.0.1" />
  </ItemGroup>
</Project>
